<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="baslangic">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="flutter-exit-on-suspend" content="false">
  <meta name="flutter-web-plugin">
  <meta name="flutter-web-plugin" content="enable">
  <meta name="flutter-exit-on-suspend">
  <meta name="google-sign-in-scope" content="https://www.googleapis.com/auth/contacts.readonly">
  <meta name="google-sign-in-client-id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
  <meta name="google-sign-in-redirect-uri" content="https://localhost:51761">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>baslangic</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
<script>
  window.addEventListener('load', function(ev) {
    // Download main.dart.js
    _flutter.loader.loadEntrypoint({
      serviceWorker: {
        serviceWorkerVersion: serviceWorkerVersion,
      },
      onEntrypointLoaded: function(engineInitializer) {
        engineInitializer.initializeEngine().then(function(appRunner) {
          // Tarayıcı türünü kontrol et
          var isOpera = window.navigator.userAgent.indexOf('OPR') > -1 || window.navigator.userAgent.indexOf('Opera') > -1;

          if (isOpera) {
            dart.libraryInfo = {'createdBy': 'dartdevc'};
            // Opera için özel işlemleri burada yapabilirsiniz.
          }

          appRunner.runApp();
        });
      }
    });
  });
</script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyA8lg_YVrfKf82pSzzVErwPNSYS-nJGWnc",
      authDomain: "tirsan-smart.firebaseapp.com",
      projectId: "tirsan-smart",
      storageBucket: "tirsan-smart.appspot.com",
      messagingSenderId: "564937775172",
      appId: "1:564937775172:web:b0e5f7b71a700f80df0411",
      measurementId: "G-SQZ7B525J2"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    src="web.dart">
  </script>
</body>
</html>
